# docker compose -f .\docker-compose-local.yml up -d (detached mode)
version: '3.7'
networks:
  e_learning_support:
    name: elearning_support_network
    external: true
services:
  fe_app:
    container_name: elearning_support_fe
    image: elearning_support_fe:1.0.0
    environment:
      - "NODE_ENV=production"
    networks:
      - e_learning_support
    build:
      dockerfile: Dockerfile
      context: elearning_support_fe
      network: e_learning_support
    ports:
      - '80:3000' # aws ec2 mount port