# docker compose -f docker-compose.yml up
version: '3.7'
services:
  backend_app:
    container_name: e_learning_support_backend
    image: e_learning_support_backend:1.0.0
    build:
      dockerfile: Dockerfile
      context: e_learning_support_backend
    ports:
      - '8088:8088'
