# docker compose -f docker-compose.yml up
# docker compose -f .\docker-compose.yml up -d (detached mode)
version: '3.7'
services:
  backend_app:
    container_name: elearning_support_backend
    image: elearning_support_backend:1.0.0
    build:
      dockerfile: Dockerfile
      context: elearning_support_backend
    ports:
      - '8088:8088' # local